{
  "Security": {
    "TokenKey" : "hewjqowijioej1io3j21iosadasd3j21ioasdasdasdadasdascxzcxzCsadLMDSDMAkld-2-1-23j1io"
  },
  "ConnectionStrings": {
    "DatabaseConnection" : "Data source=data.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
